#spring.data.mongodb.user=lhs
#spring.data.mongodb.password=123456
#spring.data.mongodb.url=127.0.0.1
#spring.data.mongodb.db=test
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#hello.ll.data=1123
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8